<!DOCTYPE html>
<html>
<head>
  <title>My first Webpage</title>
  <link href="css/flexbox-jumbotron.css" rel="stylesheet">
</head>

<body>
  <header>
    <p>Example Company</p>
    <p>We are the best</p>
  </header>
  <nav>
    <ul>
     <script></script>
     <template></template>
      <li aria-current="page"><a>home page</a></li>
      <li>
        <a href="aboutUs.html">About us</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="imprint.html">Imprint</a>
      </li>
    </ul>
  </nav>
  <main>
    <h1>News</h1>
    <article>
      <h2>We made the best car ever</h2>
      <p>From today we are making cars, too!</p>
      <p>And like always they are better than all cars from anybody else.</p>
    </article>
    <h1>Test</h1>
    <article>
      <h2>We reinvented Computers</h2>
      <p>Because we can do everything, we are now making computers.</p>
      <p>So you are lucky, because from today you can the buy the best computers ever and of course, they come from us, the mighty Example Company.</p>
    </article>
    <article>
      <h2>Premium Water</h2>
      <p>Guess what? We finally improved drinking water.</p>
      <p>Water always had the bad habit to make you wet. We worked hard to invent the first dry water. Although it can not make you stay hydrated, it has so many cool advantages! Check it out now!</p>
    </article>
  </main>
  <footer>
    Example Company
  </footer>
</body>

</html>
